{
  "GitHubURL": "https://api.github.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans.*": "Error",
      "System.Net.HttpClient": "Error"
    }
  },
  "AllowedHosts": "*"
}
