{
  "GitHubURL": "https://api.github.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Orleans.*": "Error",
      "System.Net.Http.HttpClient": "Error",
      "ScalableRazor": "Information"
    }
  },
  "AllowedHosts": "*"
}
